//   Copyright (C) 2022 Thomas DiModica <ricinwich@yahoo.com>
//
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.

dim timer; rand; lpad; rpad; xloc; yloc; xvel; yvel; lread; rread; @40960 screen [2000]

function cls ()
   asm "         LDI 4"
   asm "         LDI $A00"
   asm "         SHL 0, 1"
   asm "         LDI ' ' | (7 << 8)"
   asm "         ADD 1, 15"
   asm "@stloop: ST  1, 0"
   asm "         INC 0"
   asm "         INC 0"
   asm "         LDI 4"
   asm "         LDI $AFA"
   asm "         SHL 0, 1"
   asm "         SUB 0, 3"
   asm "         LDI ' ' | (7 << 8)"
   asm "         ADD 5, 15"
   asm "         BR  2, stloop"
   return
end function

function drawCourtInner(arg)
   if arg < 2000 then
      screen[arg] := 35 | (7 << 8)
      screen[arg + 1] := 35 | (7 << 8)
      tailcall arg + 160
   fi
   return
end function

function drawCourt()
   call drawCourtInner(39)
   return
end function

function mainLoop()
   tailcall // TODO
end function

function program ()
   call cls()
   call drawCourt()
   timer := 4
   lpad := 10
   rpad := 10

   call mainLoop()
   return
end function
