# Yay! No nasty array hack!
dim prog [3000]; tape [3000]; input

# Sadly, there is a nasty IO hack :(
function awrite (value) // This is broken as ...
   dim static @ 40960 writeL [2000] ; static output
   writeL[output] := value | 7 << 8
   output := output + 1
   return 0
end function
function aread ()
   dim static @ 49148 readL
   input <- readL
   do while (0 == (input & 255))
      input <- readL
   loop
   input := input >> 8
   call awrite(input)
   return 0
end function
# Done with nasty IO hack

function program ()
   dim nest; pc; dp

   nest <- 1
   pc := 0
   do while nest
      call aread ()
      if (input == 43) || (input == 44) || (input == 45) || (input == 46) || \
         (input == 60) || (input == 62) || (input == 91) || (input == 93) then
         prog[pc] = input
         pc = pc + 1
      else if (input = 33) || (input = -1) then
         prog[pc] = 33
         nest = 0
      fi
   loop

   pc <- 0
   dp <- 0
   do while prog[pc] != 33
         //call awrite(prog[pc])
      if prog[pc] == 43 then
         tape[dp] = (tape[dp] + 1) & 255
      else if prog[pc] == 45 then
         tape[dp] = (tape[dp] - 1) & 255
      else if prog[pc] == 44 then
         call aread ()
         tape[dp] = input
      else if prog[pc] == 46 then
         call awrite(tape[dp])
      else if prog[pc] == 60 then
         dp = dp - 1
         if dp = -1 then dp = 2999
      else if prog[pc] == 62 then
         dp = dp + 1
         if dp = 3000 then dp = 0
      else if prog[pc] == 91 then
         if 0 == tape[dp] then
            nest = 1
            do while nest
               pc = pc + 1
               if prog[pc] == 91 then nest = nest + 1
               if prog[pc] == 93 then nest = nest - 1
            loop
         fi
      else if prog[pc] == 93 then
         if tape[dp] then
            nest = 1
            do while nest
               pc = pc - 1
               if prog[pc] == 91 then nest = nest - 1
               if prog[pc] == 93 then nest = nest + 1
            loop
         fi
      fi

      pc = pc + 1
   loop

   do
   loop

   return
end function
